{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Lilly Wood Studios</title>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
        body \{\
            font-family: system-ui, -apple-system, sans-serif;\
            background: #0f0f0f;\
            color: #fff;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            justify-content: center;\
            min-height: 100vh;\
            text-align: center;\
            padding: 2rem;\
        \}\
        h1 \{ font-size: 3rem; margin-bottom: 1rem; \}\
        p \{ font-size: 1.25rem; color: #aaa; max-width: 500px; line-height: 1.6; \}\
        a \{\
            display: inline-block;\
            margin-top: 2rem;\
            padding: 0.75rem 1.5rem;\
            background: #fff;\
            color: #0f0f0f;\
            text-decoration: none;\
            border-radius: 8px;\
            font-weight: 600;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Lilly Wood Studios</h1>\
    <p>We're crafting something beautiful. Check back soon for our full launch.</p>\
    <a href="mailto:hello@lillywoodstudios.com">Get in Touch</a>\
</body>\
</html>\
}